Esfahanian,_Abdol     2134 EB   353-4389
Punch,_William        3147 EB   353-3541
Wojcik,_Anthony       3137 EB   355-1646
Sticklen,_Jon         2128 EB   353-3711
Stockman,_George      3134 EB   355-5240
Wulfekuhler,_Marilyn  2129 EB   432-9240
Weng,_John            2325 EB   353-4388
Hughes,_Herman        2132 EB   353-5152
Ofria,_Charles        540B PSS  353-9021
McKinley,_Phillip     1133 EB   353-4396
Mutka,_Matt           3142 EB   353-9731
Kulkarni,_Sandeep     1135 EB   355-2387
Dillon,_Laurie        3132 EB   353-4387
Pramanik,_Sakti       2148 EB   353-3177
Jain,_Anil            3143 EB   355-9282
Owen,_Charles         1138 EB   353-6488
Cheng,_Betty          1129 EB   355-8344
Torng,_Eric           2144 EB   353-3543
Chung,_Moon-Jung      3144 EB   353-4392
Xiao,_Li              1128 EB   353-4386
Enbody,_Richard       3145 EB   353-3389
Stirewalt,_Kurt       1126 EB   355-2359
Dyksen,_Wayne         3115 EB   353-6484
McCullen,_Mark        2142 EB   355-2354
